spring.application.name=E-commerce-Project-1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anil@9959
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
